consume-alertgroup/src/main/resources/avro/AlertGroupEntry.avsc

{ 
 "namespace": "com.shastha.kafka",
  "type": "record",
  "name": "AlertGroupEntry",
  "fields": [
    {
      "doc": "Alert Group Identification",
      "name": "groupId",
      "type": "string"
    },
    {
      "doc": "Rules",
      "name": "rules",
      "type": {
                "type" : "array",
                "items": {
                           "name":"AlertRule",
			  			   "type":"record",
                           "fields":[
				     				  {
				      					"name":"type",
                                      	"type":"string"
				     				  },
				     				  {
				     				     "name":"minValue",
				     				     "type":"double"				     			
				     				  },
				     				  {
				     				     "name":"maxValue",
				     				     "type":"double"
				     				  }
                                    ]
                         }
              }
    },
    {
      "doc": "Channels",
      "name": "channels",
      "type": {
                "type" : "array",
                "items": {
                           "name":"AlertChannel",
			  			   "type":"record",
                           "fields":[
				     				  {
				      					"name":"sms",
                                      	"type":"boolean"
				     				  },
				     				  {
				     				     "name":"email",
				     				     "type":"boolean"				     			
				     				  },
				     				  {
				     				     "name":"pushNotification",
				     				     "type":"boolean"
				     				  }
                                    ]
                         }
              }
    }
  ]
}
