produce-customer/src/main/resources/avro/CustomerManageEntry.avsc

{
  "namespace": "com.shastha.kafka",
  "type": "record",
  "name": "CustomerEntry",
  "fields": [
    {
      "doc": "Customer Identification",
      "name": "customerId",
      "type": "string"
    },
    {
      "doc": "Customer Name",
      "name": "customerName",
      "type": "string"
    },
    {
      "doc": "Email ID",
      "name": "emailId",
      "type": "string"
    },
    {
      "doc": "Phone Number",
      "name": "phoneNumber",
      "type": "long"
    },
     {
      "doc": "Alert Status",
      "name": "alertStatus",
      "type": "boolean"
    }
  ]
}
